[Interface]
Address = 10.7.0.4/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = WBgNMlQM6b/r7ghWxHbWXuVk0sqlQErob8iuY0PFEms=

[Peer]
PublicKey = 4sVmxAt+2F7AiPNbTug5U5Pr6OF2ucgjRvH/pVX4DUg=
PresharedKey = yFcryDM1ogON4mgpNdh5Bhy2PMlZ/oVxZDUDr2DlKtU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 31.40.212.135:51820
PersistentKeepalive = 25
