
scene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hand1
  rotate: false
  xy: 931, 1046
  size: 143, 254
  orig: 143, 254
  offset: 0, 0
  index: -1
hand10
  rotate: false
  xy: 1151, 1288
  size: 85, 218
  orig: 85, 218
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 516, 1243
  size: 155, 301
  orig: 155, 301
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 516, 1243
  size: 155, 301
  orig: 155, 301
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 673, 1209
  size: 122, 335
  orig: 122, 335
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 1233, 1108
  size: 57, 178
  orig: 57, 178
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 1038, 1069
  size: 111, 330
  orig: 111, 330
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 797, 1046
  size: 132, 389
  orig: 132, 389
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 1151, 1106
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
hand9
  rotate: false
  xy: 516, 1032
  size: 136, 209
  orig: 136, 209
  offset: 0, 0
  index: -1
light_CTM_02
  rotate: false
  xy: 2, 1032
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
people
  rotate: false
  xy: 2, 1546
  size: 1803, 259
  orig: 1803, 259
  offset: 0, 0
  index: -1
