
rep.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_g
  rotate: true
  xy: 702, 829
  size: 154, 279
  orig: 154, 279
  offset: 0, 0
  index: -1
handl_g
  rotate: true
  xy: 495, 678
  size: 157, 236
  orig: 157, 236
  offset: 0, 0
  index: -1
handr_g
  rotate: 270
  xy: 735, 649
  size: 191, 170
  orig: 191, 170
  offset: 0, 0
  index: -1
head_g
  rotate: 180
  xy: 843, 721
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
nogal_g
  rotate: true
  xy: 234, 822
  size: 160, 465
  orig: 160, 465
  offset: 0, 0
  index: -1
nogar_g
  rotate: 270
  xy: 226, 726
  size: 126, 419
  orig: 126, 419
  offset: 0, 0
  index: -1
yubka_g
  rotate: false
  xy: 2, 780
  size: 244, 202
  orig: 244, 202
  offset: 0, 0
  index: -1
